{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "format",
      "command": "cargo fmt",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "build",
      "command": "cargo build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "release",
      "command": "cargo build --release",
      "problemMatcher": []
    }
  ]
}